<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="main1">
            <img src="logo.png" width="150px" alt="">
        </div>

        <div class="main2">
            <li>HOME</li>
            <li>SHOWS</li>
            <li>GAMES</li>
            <li>CONTESTS</li>
            <li>
                SCHEDULE</li>
        </div>
    </header>


        <div class="work">
            <img src="main.png" width="1300px" alt="">
        </div>


        <div class="work1">
            <img src="background1.png" alt="">
        </div>

 

            <div class="ok">
                <h1>FEATURED SHOWS </h1>
            </div>

            <div class="con">

                <div class="con1"> 
                <img src="ju.jpg" width="440px" alt="">
                <br>
                <h2>JURASSIC WORLD: CAMP CRETA</h2>
                <p>Saturnday at 11.30pm</p>
            </div>
            <div class="con1">
                <img src="best.jpg"  width="440px" alt="">
                <h2>Best and Bester</h2>
                <p>saturnday at 2pm</p>
            </div>
        </div>


        <footer>

            <div class="footer1"> 
            <img src="footer1.webp"   alt="">
         </div>
         <div class="footer2"> 
            <h2>GAME: THE LOUD HOUSE: <br>SURVIVAL OF THE LOUDEST</h2>
            <h1>PLAY NOW!</h1>
          </div>
           </footer>

           <div class="last">
            <ul>
                <li>PRIVACY</li>
                <li>TERMS OF USE</li>
                <li>FAQ</li>
                <li>WHERE TO WATCH</li>
                <li>ACCESSIBILITY FEEDBACK
                  </li>

            </ul>
         <p>  © 2022 CORUS ENTERTAINMENT INC. ALL RIGHTS RESERVED. CORUS TELEVISION. </p>  
        </div>
    
</body>
</html>
